{
	"IsHorizontal": true,
	"name": "蛇年烟花大战(年兽来袭)",
	"packageName": "9461549A4776F90346C67CA4B537DDEC",
	"foldername": "gun-low",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "增加商城内购，切换武器提示",
	"notes": "增加商城内购，切换武器提示",
	"editorVersion": "v0.42.0.5",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}