{
	"IsHorizontal": true,
	"name": "枪战模拟器(免费)",
	"packageName": "6EF6265147DC9F400A14ADA2CFADC1F1",
	"foldername": "gun-low",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "使用平台形象，接入平台形象，修复报错。",
	"notes": "使用平台形象，接入平台形象，修复报错。",
	"editorVersion": "v0.42.0.2",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}